<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="application.css" rel="stylesheet" type="text/css">
    <script src="application.js"></script>
  </head>

  <body>
    <h1>Testseite</h1>
    <p>Moin</p>
    <button aria-label="test alert popup" id="alert">Hehe</button>
  </body>
</html>
